@import "styles/global-var.scss";

.header .my-tab-group {
    margin-left: auto;
}
.content {
    min-height: 100vh;
}
.main-content {
    display: block;
    .contents {
        display: flex;
        flex: 1;
    }
    .content-col {
        width: 33.33%;
        min-height: 600px;
    }
    .content-col:nth-child(2) {
        margin: 0px 10px;
    }
    .note-container {
        min-height: 230px;
        margin-bottom: 10px;
        border: 1px solid $main-color2;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        background-color: $bg_topic_img;

        .overlay {
            display: flex;
            align-items: center;
            background-color: $bg_overlay;
        }
        .note {
            width: 50px;
            min-width: 50px;
            height: 50px;
            min-height: 50px;
        }
        .note-headline {
            height: 100%;
            width: 10px;
            background-color: #f29e03;
        }
        .note-content {
            width: calc(100% - 75px);
            height: fit-content;
            p {
                text-align: justify;
                font-style: italic;
                margin: 0;
            }
        }
    }
    > app-afterwork-item {
        height: 100%;
        ::ng-deep .topic-image {
            height: 375.52px;
        }
        ::ng-deep .topic-container {
            .topic .title {
                max-height: calc(100% - 150px);
            }
            .topic .topic-footer {
                margin-top: 8px;
            }
            .topic {
                height: auto;
            }
        }
    }
}

@media screen and (max-width: 1279px) {
    .bounds {
        .header {
            flex-direction: column;
            align-items: center;
            mat-tab-group {
                margin-left: 0px !important;
            }
        }
        .main-content {
            .contents {
                display: inline-block;
                column-count: 2;
            }
            .content-col {
                width: 100%;
                min-height: 600px;
                app-afterwork-item {
                    display: inline-block;
                }
            }
            .content-col:nth-child(2) {
                margin-left: 0px;
            }
        }
    }
}

@media screen and (max-width: 539px) {
    .bounds {
        .content {
            .main-content {
                .contents {
                    column-count: 1;
                }
            }

            .header .header-sub-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            ::ng-deep .mat-tab-label {
                padding: 0 16px;
            }
        }
    }
}
